{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app-web",
      "runtimeExecutable": "/Users/ruthlessravan/party-worker/apps/app/node_modules/.bin/expo",
      "runtimeArgs": [
        "start",
        "--web",
        "--port",
        "8081"
      ],
      "cwd": "/Users/ruthlessravan/party-worker/apps/app",
      "port": 8081
    },
    {
      "name": "app-dist",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "serve",
        "-s",
        "-p",
        "8090",
        "/Users/ruthlessravan/party-worker/apps/app/dist"
      ],
      "port": 8090
    }
  ]
}
