{
  "expo": {
    "name": "myTRS",
    "slug": "mytrs",
    "scheme": "mytrs",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/trs-logo-square.png",
    "splash": {
      "image": "./assets/trs-logo-square.png",
      "resizeMode": "contain",
      "backgroundColor": "#E8A820"
    },
    "ios": {
      "bundleIdentifier": "com.devsharkify.mytrs",
      "buildNumber": "1",
      "supportsTablet": true,
      "associatedDomains": ["applinks:mytrs.app"]
    },
    "android": {
      "package": "com.devsharkify.mytrs",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/trs-logo-square.png",
        "backgroundColor": "#E8A820"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "mytrs.app",
              "pathPrefix": "/invite"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "experiments": {
      "typedRoutes": false
    }
  }
}
